Ejercicio 8 Tema 3/MainWindow.xaml

<Window x:Class="Ejercicio_8_Tema_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_8_Tema_3"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="365.702" Width="800"
        MaxWidth="950" MinWidth="400"
        Icon="form.ico">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    
    <StackPanel Margin="10">
        <StackPanel Height="86">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.869"/>
                    <GradientStop Color="#FF51A638" Offset="0.079"/>
                    <GradientStop Color="#FFB3E2A5" Offset="0.749"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Height="86">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7BBFDE" Offset="0.385"/>
                    <GradientStop Color="White" Offset="0.836"/>
                    <GradientStop Color="#FF7BBFDE" Offset="0.1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Height="86" MinWidth="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.841"/>
                    <GradientStop Color="#FFEEA2EE" Offset="0.559"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico"/>
            <TextBox HorizontalAlignment="Left" Width="500"/>
        </StackPanel>
        <StackPanel Height="38" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>
    </StackPanel>
</Window>
